# SpringMVC_UserLogin

./: pom.xml
src/main/java/com/javaone/contorller/: UserAction.java
src/main/java/com/javaone/mapper/: UserMapper.java
src/main/java/com/javaone/pojo/: User.java
src/main/java/com/javaone/service/: Login.java  Register.java
src/main/java/com/javaone/service/impl/: LoginImpl.java  RegisterImpl.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring.xml  springMVC.xml
src/main/resources/com/javaone/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: change.css
src/main/webapp/jsp/: cg.jsp  register.jsp  sb.jsp  zccg.jsp  zcsb.jsp
